cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a527fdbd7ef355612821c4b1bb804346bfee68dabb5cc86ce6f730ef9a9cff3

name:           repl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/repl#readme>
homepage:       https://github.com/githubuser/repl#readme
bug-reports:    https://github.com/githubuser/repl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/repl

library
  exposed-modules:
      Evaluator
      Parser
      Types
  other-modules:
      Paths_repl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
    , vector >=0.12
  default-language: Haskell2010

executable repl-exe
  main-is: Main.hs
  other-modules:
      Paths_repl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fexcess-precision
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
    , repl
    , vector >=0.12
  default-language: Haskell2010

test-suite repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_repl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , hspec >=2.7
    , mtl >=2.2
    , parsec >=3.1
    , repl
    , vector >=0.12
  default-language: Haskell2010
